<t:layout title="message:input.checkin"
          heading="message:input.checkin" menu="literal:CheckInMenu"
          xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:messagebanner t:id="message" type="type"/>

    <form t:id="checkInForm">
	    <t:errors/>
	
		<table border="0">
			<tr>
		        <td>
		        	<t:label class="desc" for="idNumber">${message:id.no}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="idNumber"/>
		        </td>
			</tr>
			<tr>
				<td>
		            <t:label class="desc" for="idType">${message:id.type}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="idType"/>
	        	</td>
	        </tr>
	        <tr>
	        	<td>
		            <t:label class="desc" for="name">${message:name}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="name"/>
	        	</td>
	        </tr>
	        <tr>
	        	<td>
		            <t:label class="desc" for="address">${message:address}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="address"/>
		        </td>
		    </tr>
	        <tr>
		        <td>
		            <t:label class="desc" for="phoneNumber">${message:phone}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="phoneNumber"/>
		        </td>
		    </tr>
	        <tr>
		        <td>
		            <t:label class="desc" for="age">${message:age}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="age"/>
		        </td>
		    </tr>
	        <tr>
		        <td>
		            <t:label class="desc" for="birthdate">${message:birthdate}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="birthdate"/>
		        </td>
		    </tr>
	        <tr>
	        	<td>
		            <t:label class="desc" for="zipCode">${message:zipcode}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="zipCode"/>
		        </td>
		    </tr>

	        <tr>
		        <td>
		            <t:label class="desc" for="event">${message:event}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="event"/>
		        </td>
		    </tr>

	        <tr>
		        <td>
		            <t:label class="desc" for="room">${message:room}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="room"/>
		        </td>
		    </tr>

	        <tr>
		        <td>
		            <t:label class="desc" for="roomPrice">${message:roomPrice}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="roomPrice"/>
		        </td>
		    </tr>

	        <tr>
		        <td>
		            <t:label class="desc" for="facility">${message:facility}</t:label>
		        </td>
		        <td>
		            <input class="text medium" type="text" t:id="facility"/>
		        </td>
		    </tr>

        </table>
	        
	    <ul>
	        <li class="buttonBar bottom">
	            <input t:type="submit" t:id="save" id="save" value="message:button.save"/>
	            <input t:type="submit" t:id="delete" id="delete" value="message:button.delete"
	                   onclick="return confirmDelete('Transaction')"/>
	            <input t:type="submit" t:id="cancel" id="cancel" value="message:button.cancel"/>
	        </li>
	    </ul>
	</form>

    <script type="text/javascript">
        Form.focusFirstElement($("checkInForm"));
    </script>

</t:layout>