<t:layout title="message:customerDetail.title"
          heading="message:customerDetail.heading" menu="literal:PersonMenu"
          xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

    <t:messagebanner t:id="message" type="type"/>

    <form t:id="customerForm">
        <t:errors/>
        <div class="t-beaneditor">
            <t:beaneditor t:id="customer" object="customer" exclude="id"/>
            
            <div class="t-beaneditor-row" style="text-align: center">
                <input t:type="submit" t:id="save" id="save" value="message:button.save"/>
                <input t:type="submit" t:id="delete" id="delete" value="message:button.delete"
                       onclick="return confirmDelete('Customer')"/>
                <input t:type="submit" t:id="cancel" id="cancel" value="message:button.cancel"/>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        Form.focusFirstElement($("customerForm"));
    </script>

</t:layout>